# mentor-mentee-webapp

./: .gitignore  README.md  preloadValues.xlsx
chalktalk/: classdiagram.ucls  pom.xml
chalktalk/cfg/: FileOperations_saveFileToDisk.ff3  LoadDataUtil_readExcelSheetData.ff3  LoadDataUtil_setIndustryCategoryDaoImpl.ff3
chalktalk/src/main/java/: adapterPatterncd.ucls  chalktalkcd.ucls  stratergyPattern.ucls  utilityClass.ucls
chalktalk/src/main/java/com/fairfield/chalktalk/controller/: AdminController.java  DefaultValuesController.java  EmailController.java  FileDownloadController.java  HomePageController.java  MenteeController.java  MentorController.java  RegistrationController.java  Test.java
chalktalk/src/main/java/com/fairfield/chalktalk/dao/: IAddressDao.java  IAdminDao.java  ICompanyStageDao.java  ICountyDao.java  IFeedbackDao.java  IIndustryCategoryDao.java  IMeetUpLocationDao.java  IMeetingsDao.java  IMenteeDao.java  IMentorDao.java  IMentorSpecializationDao.java  IMoMDao.java  IRequestinsToAdmin.java  IRoleDao.java  IStartUpApplicationDao.java  IStateDao.java  IUserDao.java
chalktalk/src/main/java/com/fairfield/chalktalk/dao/common/: AbstractDao.java  AbstractHibernateDao.java  IOperations.java
chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/: AddressDaoImpl.java  AdminDaoImpl.java  CompanyStageDaoImpl.java  CountyDaoImpl.java  FeedbackDaoImpl.java  IndustryCategoryDaoImpl.java  MeetUpLocationDaoImpl.java  MeetingsDaoImpl.java  MenteeDaoImpl.java  MentorDaoImpl.java  MentorSpecializationDaoImpl.java  MoMDaoImpl.java  RequestsToAdminDaoImpl.java  RoleDaoImpl.java  StartUpApplicationDaoImpl.java  StateDaoImpl.java  UserDaoImpl.java
chalktalk/src/main/java/com/fairfield/chalktalk/dto/: AddressDTO.java  AdminDTO.java  ApplicationStatusDTO.java  CompanyStageDTO.java  CountyDTO.java  FeedbackDTO.java  IndustryCategoryDTO.java  MeetUpLocationDTO.java  MeetingsDTO.java  MenteeDTO.java  MentorDTO.java  MentorProfileResponseDTO.java  MentorResponseDTO.java  MentorSpecilizationDTO.java  MoMDTO.java  RequestToAdminDTO.java  SearchRequestDTO.java  StartUpApplicationDTO.java  StartUpApplicationResponseDTO.java  StateDTO.java  UserDTO.java  UserRegistrationDTO.java
chalktalk/src/main/java/com/fairfield/chalktalk/entities/: Address.java  Admin.java  CompanyStage.java  County.java  Feedback.java  FileUpload.java  IndustryCategory.java  MeetUpLocation.java  Meetings.java  Mentee.java  Mentor.java  MentorSpecialization.java  MoM.java  RequestsToAdmin.java  Role.java  StartUpApplication.java  State.java  User.java
chalktalk/src/main/java/com/fairfield/chalktalk/exceptions/: UsernameDoesnotExistException.java  UsernameExistsException.java
chalktalk/src/main/java/com/fairfield/chalktalk/security/config/: MySecurityConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java
chalktalk/src/main/java/com/fairfield/chalktalk/service/: IAdminService.java  IDefaultValuesService.java  IFileOperations.java  IMenteeService.java  IMentorService.java  IRegistrationService.java
chalktalk/src/main/java/com/fairfield/chalktalk/serviceImpl/: AdminServiceImpl.java  DefaultValuesServiceImpl.java  FileOperations.java  MenteeServiceImpl.java  MentorServiceImpl.java  RegistrationServiceImpl.java
chalktalk/src/main/java/com/fairfield/chalktalk/utility/: ChacktalkUtil.java  LoadDataUtil.java
chalktalk/src/main/resources/config/properties/: jdbc.properties
chalktalk/src/main/resources/scripts/: states.sql
chalktalk/src/main/webapp/WEB-INF/: application-context.xml  web.xml
chalktalk/src/main/webapp/WEB-INF/views/: adminpage.jsp  displaymentorprofiles.jsp  forgotpassword.jsp  home.jsp  loginErrorPage.jsp  loginpage.jsp  logoutpage.jsp  menteepage.jsp  mentorapplication.jsp  mentorpage.jsp  menu.jsp  registrationform.jsp  registrationsuccessful.jsp  startupapplication.jsp  viewStartupapplicationform.jsp
chalktalk/src/main/webapp/resources/css/: adminpagestylesheet.css  displaymentorprofiles.css  loginpagestylesheet.css  mentorapplicationstylesheet.css  mentorpagestylesheet.css  menu.css  registrationform.css  startupapplicationstylesheet.css  styles.css  viewStartupapplicationform.css
chalktalk/src/main/webapp/resources/js/: adminpage.js  displaymentorprofiles.js  forgotpassword.js  homepage.js  menteepage.js  mentorapplication.js  registrationform.js  startupapplication.js  viewStartupapplicationform.js
