jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chalktalk
jdbc.username=root
jdbc.password=password

mail.host=smtp.gmail.com
mail.port=587
mail.username=ashwinisajjan9@gmail.com
mail.password=Pruthwini12345

filename=classpath:preloadValues.xlsx