<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.fairfield.chalktalk.dao.common.AbstractDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/common/AbstractDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.fairfield.chalktalk.dao.common.AbstractHibernateDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/common/AbstractHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.fairfield.chalktalk.dao.common.IOperations" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/common/IOperations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.fairfield.chalktalk.dao.IAddressDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IAddressDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.fairfield.chalktalk.dao.IIndustryCategoryDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IIndustryCategoryDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.fairfield.chalktalk.dao.IMenteeDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IMenteeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.fairfield.chalktalk.dao.IFeedbackDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IFeedbackDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1318" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.fairfield.chalktalk.dao.IStartUpApplicationDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IStartUpApplicationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1555" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.fairfield.chalktalk.dao.IMentorDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IMentorDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1803" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.fairfield.chalktalk.dao.IAdminDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IAdminDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.fairfield.chalktalk.dao.IMeetUpLocationDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IMeetUpLocationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2293" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.fairfield.chalktalk.dao.IStateDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IStateDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2523" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.fairfield.chalktalk.dao.IMoMDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IMoMDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="173" x="2649" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.fairfield.chalktalk.dao.ICountyDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/ICountyDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="173" x="2862" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.fairfield.chalktalk.dao.IMentorSpecializationDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IMentorSpecializationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="245" x="3075" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.fairfield.chalktalk.dao.ICompanyStageDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/ICompanyStageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="197" x="3360" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.fairfield.chalktalk.dao.IMeetingsDao" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/dao/IMeetingsDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="173" x="3597" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.fairfield.chalktalk.daoImpl.AddressDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/AddressDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="554" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.fairfield.chalktalk.daoImpl.MoMDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/MoMDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.fairfield.chalktalk.daoImpl.CountyDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/CountyDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="1177" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.fairfield.chalktalk.daoImpl.MenteeDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/MenteeDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="1415" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.fairfield.chalktalk.daoImpl.MentorSpecializationDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/MentorSpecializationDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="278" x="1653" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.fairfield.chalktalk.daoImpl.MeetUpLocationDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/MeetUpLocationDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="238" x="1971" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.fairfield.chalktalk.daoImpl.MentorDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/MentorDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="2249" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.fairfield.chalktalk.daoImpl.MeetingsDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/MeetingsDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="2487" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.fairfield.chalktalk.daoImpl.FeedbackDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/FeedbackDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="2725" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.fairfield.chalktalk.daoImpl.StateDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/StateDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="2963" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.fairfield.chalktalk.daoImpl.AdminDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/AdminDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="3201" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.fairfield.chalktalk.daoImpl.IndustryCategoryDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/IndustryCategoryDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="248" x="3439" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.fairfield.chalktalk.daoImpl.CompanyStageDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/CompanyStageDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="230" x="3727" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.fairfield.chalktalk.daoImpl.StartUpApplicationDaoImpl" project="chalktalk" 
    file="/chalktalk/src/main/java/com/fairfield/chalktalk/daoImpl/StartUpApplicationDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="259" x="3997" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>